C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\bin\Debug\Windows User Interaction.exe.config
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\bin\Debug\Windows User Interaction.exe
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\bin\Debug\Windows User Interaction.pdb
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.csproj.AssemblyReference.cache
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows_User_Interaction.GameForm.resources
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows_User_Interaction.SettingsForm.resources
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows_User_Interaction.Properties.Resources.resources
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.csproj.GenerateResource.cache
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.exe
C:\Users\User\Desktop\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.pdb
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\bin\Debug\Windows User Interaction.exe.config
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\bin\Debug\Windows User Interaction.exe
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\bin\Debug\Windows User Interaction.pdb
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.csproj.AssemblyReference.cache
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows_User_Interaction.GameForm.resources
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows_User_Interaction.SettingsForm.resources
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows_User_Interaction.Properties.Resources.resources
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.csproj.GenerateResource.cache
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.exe
C:\Users\User\Desktop\בינתחומי\שנה ב\סמסטר ב\C#\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\B22 Ex05 RoeeMilo 319091690 TalBarda 206585614\Windows User Interaction\obj\Debug\Windows User Interaction.pdb
